 
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =none
spring.datasource.url=jdbc:mysql://172.20.1.174:3306/hrmsdb
spring.datasource.username=hrmsdb_user
spring.datasource.password=h@rms_18#9s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
server.servlet.context-path=/sso


spring.security.oauth2.client.registration.github.client-id=Ov23lilloISxjfTykY4L
spring.security.oauth2.client.registration.github.client-secret=78663daad9dc20ce278b9615288a18c42755f6fb
spring.security.oauth2.client.registration.github.scope=user,repo
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.client-name=GitHub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id
